# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "server" do |server|
        server.vm.box = "centos/7"
        server.vm.network "private_network", ip: "192.168.100.5"
        server.vm.hostname = "server.ubuntu.com"
    end
    config.vm.define "sqlcli" do |sqlcli|
        sqlcli.vm.box = "centos/7"
        sqlcli.vm.network "private_network", ip: "192.168.100.6"
        sqlcli.vm.hostname = "sqlcli.ubuntu.com"
    end
    config.vm.define "phpcli" do |phpcli|
        phpcli.vm.box = "centos/7"
        phpcli.vm.network "private_network", ip: "192.168.100.7"
        phpcli.vm.hostname = "phpcli.ubuntu.com"
    end
end
