---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: httpd
  labels:
    app: httpd
spec:
  replicas: 1
  #selector:
  #  matchLabels:
  #    app: httpd
  # strategy:
  #   type: RollingUpdate
  #   rollingUpdate:
  #     maxSurge: 1
  #     maxUnavailable: 1
  # minReadySeconds: 5
  template:
    metadata:
      labels:
        app: httpd
        version: blue
    spec:
      containers:
      - name: httpd
        image: mm009780/first:blue
        ports:
        - containerPort: 80

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: httpd
  labels:
    app: httpd
spec:
  replicas: 1
  #selector:
  #  matchLabels:
  #    app: httpd
  # strategy:
  #   type: RollingUpdate
  #   rollingUpdate:
  #     maxSurge: 1
  #     maxUnavailable: 1
  # minReadySeconds: 5
  template:
    metadata:
      labels:
        app: httpd
        version: green
    spec:
      containers:
      - name: httpd
        image: mm009780/first:green
        ports:
        - containerPort: 80
        
---
apiVersion: v1
kind: Service
metadata:
  name: httpd-service
spec:
  selector:
    app: httpd
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30000
